# BattleBit-CN-Server-API

./: .dockerignore  .gitignore  App.config  CommunityServerAPI.csproj  Loadout.json  MujCheckList.md  Program.cs  README.md  RamboArenaBBR.sln  log4net.config  sa
.github/workflows/: build.yml  pre-release.yml
BattleBitAPI/: Player.cs
BattleBitAPI/Common/: Conts.cs
BattleBitAPI/Common/Arguments/: OnPlayerKillArguments.cs  OnPlayerSpawnArguments.cs  PlayerJoiningArgument.cs
BattleBitAPI/Common/Data/: Attachment.cs  Gadget.cs  Gadgets.cs  GameMaps.cs  Map.cs  PlayerLoadout.cs  PlayerSpawnRequest.cs  PlayerStats.cs  PlayerWearings.cs  Weapon.cs
BattleBitAPI/Common/Datasets/: Attachments.cs  Gadgets.cs  Weapons.cs
BattleBitAPI/Common/Enums/: AttachmentType.cs  ChatChannel.cs  CommandTypes.cs  DamageReason.cs  GameRole.cs  GameState.cs  LeaningSide.cs  LoadoutIndex.cs  LogLevel.cs  MapDayNight.cs  MapSize.cs  Maps.cs  PlayerBody.cs  PlayerSpawningPoint.cs  PlayerStand.cs  ReportReason.cs  Roles.cs  Squads.cs  Team.cs  WeaponType.cs
BattleBitAPI/Common/Extentions/: Extentions.cs
BattleBitAPI/Common/Serialization/: IStreamSerializble.cs  Stream.cs
BattleBitAPI/Common/Threading/: ThreadSafe.cs
BattleBitAPI/Networking/: NetworkCommuncation.cs
BattleBitAPI/Pooling/: ItemPooling.cs
BattleBitAPI/Server/: GameServer.cs  Player.cs  ServerListener.cs
BattleBitAPI/Server/Internal/: GamemodeRotation.cs  MapRotation.cs  PlayerModifications.cs  RoundSettings.cs  ServerSettings.cs  Squad.cs
BattleBitAPI/Storage/: DiskStorage.cs  IPlayerStatsDatabase.cs
Component/: ChatCommandList.cs  IPlayerInfo.cs  MyGameServer.cs  MyPlayer.cs  RichText.cs
Config/: AvailableWeaponAttachments.json  MapManager.json  MessageOfTheDay.json  ModeAndMap.json  PlayerModification.json  PlayerWearing.json  Privilege.json  RandomLoadouts(Example).json  RandomSpawn.json  RoundSettings.json  ServerSettings.json  WeaponData.json  WeaponSkinIndex.json
Content/: MapManager.cs  MessageManager.cs  ServerSettingsManager.cs
Muj/Common/: MujExtensions.cs  ServerCommandProcessor.cs
MujAPI/: MujApi.cs
MujAPI/Commands/: ApiCommandHandler.cs  ApiCommands.cs  ChatCommandHandler.cs  ChatCommands.cs
MujAPI/Common/: ApiCommandHandler.cs  ApiCommandProcessor.cs  CommandProcessor.cs  DotEnv.cs  MapInfo.cs  MujApi.cs  MujExtensions.cs  MujPlayer.cs  MujPlayerProgress.cs  MujUtils.cs  ServerCommandProcessor.cs
MujAPI/Common/Database/: Models.cs  MujDBConnection.cs
MujAPI/Common/Enums/: GameMaps.cs  GameMode.cs  Maps.cs
MujAPI/Common/GameRules/: MujGameRules.cs
MujAPI/Common/Match/: Match.cs
MujAPI/Common/Utils/: MujUtils.cs
Player/: LoadoutManager.cs  PrivilegeManager.cs  ProgressManager.cs
Schemas/: DataBase.sql  GameServerProcedures.sql  GetUsersProcedures.sql  MatchDataProcedures.sql  MotdProcedures.sql  PlayerProcedures.sql
ServerExtension/: MyGameServer.cs
ServerExtension/Component/: CommandComponent.cs
ServerExtension/Enums/: CommandType.cs  CommandTypes.cs
ServerExtension/Handler/: AnnCommandHandler.cs  AnnLongCommandHandler.cs  BanCommandHandler.cs  CommandHandlerBase.cs  EndCommandHandler.cs  HealCommandHandler.cs  HelpCommandHandler.cs  KickCommandHandler.cs  KillCommandHandler.cs  MuteCommandHandler.cs  RefreshCommandHandler.cs  SpeedCommandHandler.cs  StartCommandHandler.cs  StatsCommandHandler.cs
ServerExtension/Handler/Commands/: AddBot.cs  Announce.cs  AnnounceLong.cs  Ban.cs  BotFire.cs  EndGame.cs  Heal.cs  Help.cs  Kick.cs  Kill.cs  Mute.cs  RefreshConfig.cs  RemoveBot.cs  ServerCommands.cs  SpeedMod.cs  StartGame.cs  Stats.cs
ServerExtension/Model/: CommandDTO.cs  IPlayerInfo.cs  IServerSetting.cs  MyPlayer.cs
Tools/: CommandManagerr.cs  PrivilegeManager.cs  RichText.cs  SpawnManager.cs  TimeUtil.cs
Utils/: RichText.cs  TimeUtil.cs
